# IDE config
HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
INITIAL_ROOT_PASSWORD=root

# Runtime config
AQUILA_SAGITTARIUS_URL=http://nginx:80
AQUILA_SAGITTARIUS_TOKEN=s_rt_8tBUrM4FWnYnQND913rej3gPk7WP4xfaKM21wS1SzjB
DRACO_REST_PORT=8084

# Active services
COMPOSE_PROFILES=ide,runtime

# Image config
IMAGE_REGISTRY=ghcr.io/code0-tech/reticulum/ci-builds
IMAGE_TAG=local
IMAGE_EDITION=ee

# Internal config options
SAGITTARIUS_RAILS_HOST=sagittarius-rails-web
SAGITTARIUS_RAILS_PORT=3000
SAGITTARIUS_GRPC_HOST=sagittarius-grpc
SAGITTARIUS_GRPC_PORT=50051
SCULPTOR_HOST=sculptor
SCULPTOR_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sagittarius_production
POSTGRES_USER=sagittarius
POSTGRES_PASSWORD=sagittarius
