# User config
HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
INITIAL_ROOT_PASSWORD=root

# Active services
COMPOSE_PROFILES=ide

# Image config
IMAGE_REGISTRY=ghcr.io/code0-tech/reticulum/ci-builds
IMAGE_TAG=local
IMAGE_EDITION=ee

# Internal config options
SAGITTARIUS_RAILS_HOST=sagittarius-rails-web
SAGITTARIUS_RAILS_PORT=3000
SAGITTARIUS_GRPC_HOST=sagittarius-grpc
SAGITTARIUS_GRPC_PORT=50051
SCULPTOR_HOST=sculptor
SCULPTOR_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sagittarius_production
POSTGRES_USER=sagittarius
POSTGRES_PASSWORD=sagittarius
